# CS2-Practice-Plugin

./: Practice Plugin.sln  README.md
.github/: FUNDING.yml  (+1 more)
CSPracc/: CSPracc.csproj  CSPraccConfig.cs  ConfigManager.cs  Extensions.cs  Logging.cs  Match.cs  PraccPlugin.cs  Utils.cs
CSPracc/CommandHandler/: BaseCommandHandler.cs  DryRunCommandHandler.cs  MatchCommandHandler.cs  PracticeCommandHandler.cs
CSPracc/DataModules/: CommandAlias.cs  Constants.cs  Coordinate.cs  DamageInfo.cs  DemoManagerSettings.cs  HtmlMenu.cs  HtmlMessage.cs  JsonSpawnPoint.cs  Player.cs  PlayerCommand.cs  PlayerEquipment.cs  PlayerFrame.cs  PlayerReplay.cs  Position.cs  PrefireRoute.cs  ProjectileSnapshot.cs  ProjectileStorage.cs  ReplaySet.cs  SavedNade.cs  UserSelectedEquipment.cs  WeaponKit.cs  consts.cs  enums.cs
CSPracc/DataStorages/: IDataStorage.cs
CSPracc/DataStorages/JsonStorages/: BotReplayStorage.cs  CommandAliasStorage.cs  JsonStorage.cs  PrefireRouteStorage.cs  ProjectileStorage.cs  SpawnPointStorage.cs  UserCookieStorage.cs  UserPlayerEquipStorage.cs  WeaponKitStorage.cs
CSPracc/EventHandler/: BaseEventHandler.cs  DryRunEventHandler.cs  MatchEventHandler.cs  PracticeEventHandler.cs
CSPracc/Extensions/: BasePluginExtenstions.cs  CCSPlayerConstrollerExtensions.cs  CCSPlayerControllerExtensions.cs  DictonaryExtensions.cs  EntityExtensions.cs  ServerExtensions.cs  VectorExtensions.cs
CSPracc/GUI Elements/: CenterMenu.cs  CenterMenuHandler.cs  CenterMenuOption.cs
CSPracc/Managers/: BotManager.cs  BotReplayManager.cs  CommandAliasManager.cs  CommandManager.cs  ConfigManager.cs  CookieManager.cs  DemoManager.cs  GuiManager.cs  GunManager.cs  IManager.cs  NadeManager.cs  PracticeBotManager.cs  PrefireRouteManager.cs  ProjectileManager.cs  RoundRestoreManager.cs  SpawnManager.cs
CSPracc/Managers/BaseManagers/: BaseManager.cs  MapChangeManager.cs
CSPracc/Managers/MatchManagers/: CoachManager.cs
CSPracc/Managers/PracticeManagers/: BreakEntitiesManager.cs  CheckpointManager.cs  CountdownManager.cs  PlayerBlindManager.cs  PlayerHurtManager.cs  PracticeBotManager.cs  ProjectileManager.cs  SpawnManager.cs  TimerManager.cs  ToggleImpactManager.cs  WatchMeManager.cs
CSPracc/Managers/PrefireManagers/: PrefireBotManager.cs  PrefireBotRespawnManager.cs  PrefireBotSpawnpointManager.cs  PrefireBotViewAngleManager.cs  PrefireRouteAdderManager.cs  PrefireRouteEditor.cs  PrefireRouteLoader.cs  PrefireRouteManager.cs
CSPracc/Modes/: BaseMode.cs  DryRunMode.cs  MatchMode.cs  PracticeMode.cs
CSPracc/Modes/BaseMode/: BaseCommandHandler.cs  BaseEventHandler.cs  BaseMode.cs
CSPracc/Modes/DryRunMode/: DryRunCommandHandler.cs  DryRunMode.cs
(+38 files in other folders)
